# pampam-ecomerce

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/: ExternalSystemAdapter.java  WebAdapter.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
eamil-service/src/main/java/com/example/email/application/in/: CreateEmailCertCommand.java  VerifyEmailCertCommand.java
eamil-service/src/main/java/com/example/email/application/service/: VerifyEmailCertService.java
eamil-service/src/main/java/com/example/email/domain/: EmailCert.java
email-service/: pom.xml
email-service/src/main/java/com/example/email/application/in/: CreateEmailCertInport.java  VerifyEmailCertInport.java
email-service/src/main/java/com/example/email/application/service/: CreateEmailCertService.java  VerifyEmailCertService.java
email-service/src/main/java/com/example/email/domain/: EmailCert.java
email-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java
gateway/src/main/java/com/example/gateway/util/: JwtTokenProvider.java
gateway/src/main/resources/: application.yml
member-service/: pom.xml
member-service/src/main/java/com/example/com/demo/member/: MemberApplication.java
member-service/src/main/resources/: application.yml
pampam-service/: pom.xml
pampam-service/src/main/java/com/example/pampam/: PampamApplication.java
pampam-service/src/main/java/com/example/pampam/cart/controller/: CartController.java
pampam-service/src/main/java/com/example/pampam/cart/repository/: CartRepository.java
pampam-service/src/main/java/com/example/pampam/cart/service/: CartService.java
pampam-service/src/main/java/com/example/pampam/category/controller/: CategoryController.java
pampam-service/src/main/java/com/example/pampam/category/repository/: CategoryRepository.java
pampam-service/src/main/java/com/example/pampam/category/service/: CategoryService.java
pampam-service/src/main/java/com/example/pampam/common/: BaseResponse.java
pampam-service/src/main/java/com/example/pampam/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
pampam-service/src/main/java/com/example/pampam/config/filter/: JwtFilter.java
pampam-service/src/main/java/com/example/pampam/exception/: CustomJwtSignatureException.java  EcommerceApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
pampam-service/src/main/java/com/example/pampam/member/controller/: MemberController.java
pampam-service/src/main/java/com/example/pampam/member/repository/: EmailVerifyRepository.java  ProfileImageRepository.java  SellerRepository.java
pampam-service/src/main/java/com/example/pampam/member/service/: EmailVerifyService.java  KakaoService.java  MemberService.java  ProfileImageService.java
pampam-service/src/main/java/com/example/pampam/orders/controller/: OrdersController.java
pampam-service/src/main/java/com/example/pampam/orders/repository/: OrdersRepository.java
pampam-service/src/main/java/com/example/pampam/orders/service/: OrdersService.java  PaymentService.java
pampam-service/src/main/java/com/example/pampam/product/controller/: ProductController.java
pampam-service/src/main/java/com/example/pampam/product/repository/: ProductRepository.java
pampam-service/src/main/java/com/example/pampam/product/service/: ProductService.java
pampam-service/src/main/java/com/example/pampam/utils/: JwtUtils.java  ProductType.java
pampam-service/src/main/resources/: application-dev.yml  application.yml  data.sql
seller-image-service/: pom.xml
seller-image-service/src/main/java/com/example/demo/sellerimage/: SellerImageApplication.java
seller-image-service/src/main/java/com/example/demo/sellerimage/domain/: SellerImage.java
seller-image-service/src/main/resources/: application.yml
seller-service/: pom.xml
seller-service/src/main/java/com/example/demo/member/: SellerApplication.java
seller-service/src/main/java/com/example/demo/member/domain/: JwtToken.java  (+2 more)
seller-service/src/main/resources/: application.yml
social-service/: pom.xml
social-service/src/main/java/com/example/social/: SocialApplication.java
social-service/src/main/java/com/example/social/domain/: JwtToken.java  SocialLogin.java
social-service/src/main/resources/: application.yml
src/main/java/com/example/pampam/cart/controller/: CartController.java
src/main/java/com/example/pampam/category/controller/: CategoryController.java
src/main/java/com/example/pampam/category/repository/: CategoryToProductRepository.java
src/main/java/com/example/pampam/category/service/: CategoryService.java
src/main/java/com/example/pampam/common/: BaseResponse.java
src/main/java/com/example/pampam/config/: PasswordEncoderConfig.java  PortoneConfig.java  S3Config.java
src/main/java/com/example/pampam/config/filter/: JwtFilter.java
src/main/java/com/example/pampam/member/controller/: MemberController.java
src/main/java/com/example/pampam/member/repository/: ConsumerRepository.java
src/main/java/com/example/pampam/member/service/: EmailVerifyService.java  KakaoService.java  MemberService.java
src/main/java/com/example/pampam/orders/repository/: OrderedProductRepository.java
src/main/java/com/example/pampam/orders/service/: OrdersService.java  PaymentService.java
src/main/java/com/example/pampam/product/controller/: ProductController.java
src/main/java/com/example/pampam/product/repository/: ProductImageRepository.java
src/main/java/com/example/pampam/product/service/: ImageSaveService.java  ProductService.java
src/main/java/com/example/pampam/utils/: ProductType.java  Region.java
src/main/resources/: application.yml
src/test/java/com/example/pampam/: PampamApplicationTests.java
(+139 files in other folders)
